<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DE114950">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="vertical"
        android:padding="20sp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#8C8080"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#009688"
                android:backgroundTint="#74D9D1"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:id="@+id/txtJurusan"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:text="Jurusan/ Program Studi"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Nama"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/txtNIM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="NIM"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btnEditItem"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_margin="10sp"
                    android:src="@drawable/baseline_edit_24" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_margin="10sp"
                    android:src="@drawable/baseline_delete_24" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>